@article{ruder2017overview,
  title={An overview of multi-task learning in deep neural networks},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1706.05098},
  year={2017}
}

@inproceedings{crankshaw2017clipper,
  title={Clipper: A low-latency online prediction serving system},
  author={Crankshaw, Daniel and Wang, Xin and Zhou, Guilio and Franklin, Michael J and Gonzalez, Joseph E and Stoica, Ion},
  booktitle={14th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 17)},
  pages={613--627},
  year={2017}
}
@article{olston2017tensorflow,
  title={Tensorflow-serving: Flexible, high-performance ml serving},
  author={Olston, Christopher and Fiedel, Noah and Gorovoy, Kiril and Harmsen, Jeremiah and Lao, Li and Li, Fangwei and Rajashekhar, Vinu and Ramesh, Sukriti and Soyke, Jordan},
  journal={arXiv preprint arXiv:1712.06139},
  year={2017}
}

@inproceedings{crankshaw2020inferline,
  title={InferLine: latency-aware provisioning and scaling for prediction serving pipelines},
  author={Crankshaw, Daniel and Sela, Gur-Eyal and Mo, Xiangxi and Zumar, Corey and Stoica, Ion and Gonzalez, Joseph and Tumanov, Alexey},
  booktitle={Proceedings of the 11th ACM Symposium on Cloud Computing},
  pages={477--491},
  year={2020}
}

@article{romero2019infaas,
  title={INFaaS: A model-less inference serving system},
  author={Romero, Francisco and Li, Qian and Yadwadkar, Neeraja J and Kozyrakis, Christos},
  journal={arXiv e-prints},
  pages={arXiv--1905},
  year={2019}
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ symposium on operating systems design and implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}


@article{caruana1997multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  journal={Machine learning},
  volume={28},
  number={1},
  pages={41--75},
  year={1997},
  publisher={Springer}
}



@article{ruder2017overview,
  title={An overview of multi-task learning in deep neural networks},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1706.05098},
  year={2017}
}


@article{pan2009survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2009},
  publisher={IEEE}
}

@inproceedings{shen2019nexus,
  title={Nexus: a GPU cluster engine for accelerating DNN-based video analysis},
  author={Shen, Haichen and Chen, Lequn and Jin, Yuchen and Zhao, Liangyu and Kong, Bingyu and Philipose, Matthai and Krishnamurthy, Arvind and Sundaram, Ravi},
  booktitle={Proceedings of the 27th ACM Symposium on Operating Systems Principles},
  pages={322--337},
  year={2019}
}


@article{blalock2020state,
  title={What is the state of neural network pruning?},
  author={Blalock, Davis and Ortiz, Jose Javier Gonzalez and Frankle, Jonathan and Guttag, John},
  journal={arXiv preprint arXiv:2003.03033},
  year={2020}
}

@inproceedings{gujarati2020serving,
  title={Serving DNNs like clockwork: Performance predictability from the bottom up},
  author={Gujarati, Arpan and Karimi, Reza and Alzayat, Safya and Hao, Wei and Kaufmann, Antoine and Vigfusson, Ymir and Mace, Jonathan},
  booktitle={14th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 20)},
  pages={443--462},
  year={2020}
}


@article{frankle2019stabilizing,
  title={Stabilizing the lottery ticket hypothesis},
  author={Frankle, Jonathan and Dziugaite, Gintare Karolina and Roy, Daniel M and Carbin, Michael},
  journal={arXiv preprint arXiv:1903.01611},
  year={2019}
}
@article{halpern2019one,
  title={One Size Does Not Fit All: Quantifying and exposing the accuracy-latency trade-off in machine learning cloud service APIs via tolerance tiers},
  author={Halpern, Matthew and Boroujerdian, Behzad and Mummert, Todd and Duesterwald, Evelyn and Reddi, Vijay Janapa},
  journal={arXiv preprint arXiv:1906.11307},
  year={2019}
}

@inproceedings{zhang2020model,
  title={Model-switching: Dealing with fluctuating workloads in machine-learning-as-a-service systems},
  author={Zhang, Jeff and Elnikety, Sameh and Zarar, Shuayb and Gupta, Atul and Garg, Siddharth},
  booktitle={12th $\{$USENIX$\}$ Workshop on Hot Topics in Cloud Computing (HotCloud 20)},
  year={2020}
}


@article{chen2020multi,
  title={Multi-task pruning for semantic segmentation networks},
  author={Chen, Xinghao and Wang, Yunhe and Zhang, Yiman and Du, Peng and Xu, Chunjing and Xu, Chang},
  journal={arXiv preprint arXiv:2007.08386},
  year={2020}
}


@article{dellinger2021multi,
  title={Multi-Task Network Pruning and Embedded Optimization for Real-time Deployment in ADAS},
  author={Dellinger, Flora and Boulay, Thomas and Barrenechea, Diego Mendoza and El-Hachimi, Said and Leang, Isabelle and B{\"u}rger, Fabian},
  journal={arXiv preprint arXiv:2101.07831},
  year={2021}
}

@article{zhang2017survey,
  title={A survey on multi-task learning},
  author={Zhang, Yu and Yang, Qiang},
  journal={arXiv preprint arXiv:1707.08114},
  year={2017}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{wu2020integer,
  title={Integer quantization for deep learning inference: Principles and empirical evaluation},
  author={Wu, Hao and Judd, Patrick and Zhang, Xiaojie and Isaev, Mikhail and Micikevicius, Paulius},
  journal={arXiv preprint arXiv:2004.09602},
  year={2020}
}

@misc{vanholder2016efficient,
  title={Efficient inference with tensorrt},
  author={Vanholder, Han},
  year={2016},
  publisher={ed}
}
@article{molchanov2016pruning,
  title={Pruning convolutional neural networks for resource efficient inference},
  author={Molchanov, Pavlo and Tyree, Stephen and Karras, Tero and Aila, Timo and Kautz, Jan},
  journal={arXiv preprint arXiv:1611.06440},
  year={2016}
}

@inproceedings{zhifei2017cvpr,
  title={Age Progression/Regression by Conditional Adversarial Autoencoder},
  author={Zhang, Zhifei, Song, Yang, and Qi, Hairong},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  organization={IEEE}
}


@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  pages={8026--8037},
  year={2019}
}


@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@article{yang2017novel,
  title={A novel multi-task deep learning model for skin lesion segmentation and classification},
  author={Yang, Xulei and Zeng, Zeng and Yeo, Si Yong and Tan, Colin and Tey, Hong Liang and Su, Yi},
  journal={arXiv preprint arXiv:1703.01025},
  year={2017}
}


@inproceedings{sogaard2016deep,
  title={Deep multi-task learning with low level tasks supervised at lower layers},
  author={S{\o}gaard, Anders and Goldberg, Yoav},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={231--235},
  year={2016}
}